<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tab 1: Tổng quan -->
    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/ic_chart"
        android:title="Trang chủ" />

<!--    &lt;!&ndash; Tab 2: Dữ liệu &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/nav_data"-->
<!--        android:icon="@drawable/ic_cabinet"-->
<!--        android:title="Dữ liệu" />-->

<!--    &lt;!&ndash; Tab 3: Yêu cầu &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/nav_requests"-->
<!--        android:icon="@drawable/ic_request"-->
<!--        android:title="Yêu cầu" />-->

<!--    &lt;!&ndash; Tab 4: Hệ thống &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/nav_system"-->
<!--        android:icon="@drawable/ic_setting"-->
<!--        android:title="Hệ thống" />-->

</menu>