<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/dimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBackMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_revert"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini" />

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_pharmacy_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp" />
    <Button
        android:id="@+id/btnRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bán kính: 2km"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/ic_menu_compass"
        app:iconTint="@android:color/black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>